<IfModule mod_rewrite.c>
     Options +FollowSymLinks
     DirectoryIndex index.html index.php
     RewriteEngine On
     RewriteBase /

     ## Strip "file type" extension from URL (foo.xml -> foo)
     #RewriteRule ^([^\.]+)\.[^\.]*$ /$1 [R,L]

     ## Google rewrite
     RewriteRule ^google.* - [L]

     ## Bing rewrite
     RewriteRule ^Bing.* - [L]

     RewriteRule ^(project.*)$ legacy/$1 [R=301,L]
     RewriteRule ^legacy/project/.* - [L]


     RewriteRule ^(oai.*)$ legacy/$1 [R=301,L]
     RewriteRule ^legacy/.*$ legacy/mv/ [L]

     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d
     RewriteRule ^(api.*)$ index.php/$1 [L]

     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d
     RewriteRule ^c/([a-zA-Z][0-9]+[_0-9]*.*)$ /$1 [R=301,L]

     RewriteCond %{QUERY_STRING} ^_escaped_fragment_=(.*)$
     RewriteRule ^(.*)$ index.php/$1? [L]

     # Don't rewrite files or directories
     RewriteCond %{REQUEST_FILENAME} -s [OR]
     RewriteCond %{REQUEST_FILENAME} -l [OR]
     RewriteCond %{REQUEST_FILENAME} -d
     RewriteRule ^.*$ - [NC,L]

     RewriteRule (.*\.(gif|jpg|mp4|xml|pdf))$ content/$1 [L]

     # TEMPORARY - remove a couple months after new URLs are in place
     RewriteCond %{REQUEST_URI} ^/[a-zA-Z][0-9]+_.*$
     RewriteCond %{REQUEST_FILENAME} !-f [OR]
     RewriteCond %{REQUEST_FILENAME} !-d
     RewriteRule ^([a-zA-Z][0-9]+)_([0-9]+)_([0-9]+)_([0-9]+)/?$ $1/$2/$3/$4 [R=301,L]
     RewriteRule ^([a-zA-Z][0-9]+)_([0-9]+)_([0-9]+)/?$ $1/$2/$3 [R=301,L]
     RewriteRule ^([a-zA-Z][0-9]+)_([0-9]+)/?$ $1/$2 [R=301,L]

     # Rewrite everything else to index.html to allow html5 state links
     #RewriteRule ^ index.html [L]
     RewriteCond %{REQUEST_FILENAME} !-f
     RewriteCond %{REQUEST_FILENAME} !-d
     RewriteCond %{REQUEST_URI} !index
     RewriteRule (.*) index.html [L]
</IfModule>

<IfModule mod_expires.c>
    ExpiresActive on
    ExpiresDefault                                      "access plus 1 month"

  # CSS
    ExpiresByType text/css                              "access plus 1 year"

  # Data interchange
    ExpiresByType application/atom+xml                  "access plus 1 hour"
    ExpiresByType application/rdf+xml                   "access plus 1 hour"
    ExpiresByType application/rss+xml                   "access plus 1 hour"

    ExpiresByType application/json                      "access plus 0 seconds"
    ExpiresByType application/ld+json                   "access plus 0 seconds"
    ExpiresByType application/schema+json               "access plus 0 seconds"
    ExpiresByType application/vnd.geo+json              "access plus 0 seconds"
    ExpiresByType application/xml                       "access plus 0 seconds"
    ExpiresByType text/xml                              "access plus 0 seconds"

  # Favicon (cannot be renamed!) and cursor images
    ExpiresByType image/vnd.microsoft.icon              "access plus 1 week"
    ExpiresByType image/x-icon                          "access plus 1 week"

  # HTML
    ExpiresByType text/html                             "access plus 0 seconds"


  # JavaScript
    ExpiresByType application/javascript                "access plus 1 year"
    ExpiresByType application/x-javascript              "access plus 1 year"
    ExpiresByType text/javascript                       "access plus 1 year"


  # Manifest files
    ExpiresByType application/manifest+json             "access plus 1 week"
    ExpiresByType application/x-web-app-manifest+json   "access plus 0 seconds"
    ExpiresByType text/cache-manifest                   "access plus 0 seconds"


  # Media files
    ExpiresByType audio/ogg                             "access plus 1 month"
    ExpiresByType image/bmp                             "access plus 1 month"
    ExpiresByType image/gif                             "access plus 1 month"
    ExpiresByType image/jpeg                            "access plus 1 month"
    ExpiresByType image/png                             "access plus 1 month"
    ExpiresByType image/svg+xml                         "access plus 1 month"
    ExpiresByType image/webp                            "access plus 1 month"
    ExpiresByType video/mp4                             "access plus 1 month"
    ExpiresByType video/ogg                             "access plus 1 month"
    ExpiresByType video/webm                            "access plus 1 month"


  # Web fonts
    # Embedded OpenType (EOT)
    ExpiresByType application/vnd.ms-fontobject         "access plus 1 month"
    ExpiresByType font/eot                              "access plus 1 month"

    # OpenType
    ExpiresByType font/opentype                         "access plus 1 month"

    # TrueType
    ExpiresByType application/x-font-ttf                "access plus 1 month"

    # Web Open Font Format (WOFF) 1.0
    ExpiresByType application/font-woff                 "access plus 1 month"
    ExpiresByType application/x-font-woff               "access plus 1 month"
    ExpiresByType font/woff                             "access plus 1 month"

    # Web Open Font Format (WOFF) 2.0
    ExpiresByType application/font-woff2                "access plus 1 month"


  # Other
    ExpiresByType text/x-cross-domain-policy            "access plus 1 week"

</IfModule>

## Media Types
AddType video/mp4 .mp4
